bases:
  - ../../base
patches:
  - verbose.yaml
configMapGenerator:
- name: kemadaxbot-configmap
  literals:
  - user=kemadax
  - public_url=kemadaxbot.bprof.gesz.dev
secretGenerator:
- name: kemadaxbot-secret
  files:
  - secrets/secrets.txt
