apiVersion: v1
kind: Service
metadata:
  name: kemadaxbot-service
  labels:
    app: kemadaxbot
spec:
  selector:
    app: kemadaxbot
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
